PORT = 8000
EMAIL = kluloker@gmail.com
PASSWORD = bavl pqjt lwky lusu 
MONGODB_URI = mongodb+srv://kluloker:CL0z5yWZdeRjgH3h@lokerklucluster.xaez1.mongodb.net/?retryWrites=true&w=majority&appName=lokerkluCluster
